################################################################################
# General environment
################################################################################

export   LESS="-Ri"
export EDITOR="nvim"

# Display the first man page found
# See: man man
export MAN_POSIXLY_CORRECT=1

# Ansible requires the locale encoding to be UTF-8
export LC_ALL="C.utf8"

# PowerShell fix for "You must install or update .NET to run this application".
# See: https://stackoverflow.com/questions/73131168/you-must-install-or-update-net-to-run-this-application
export DOTNET_ROLL_FORWARD="LatestMajor"

#export BAT_THEME="Dracula"

################################################################################
# ZSH specific
################################################################################

# Exclude command started with space from history
setopt HIST_IGNORE_SPACE

# Additional key bindings
bindkey "^U" backward-kill-line

# Use bash completion
autoload -U bashcompinit && bashcompinit

################################################################################
# pyenv
#
# Load before oh-my-zsh pyenv plugin
################################################################################

export PYENV_ROOT="${HOME}/.pyenv"

test -d "${PYENV_ROOT}/bin" && PATH=$_:$PATH && export PATH

eval "$(pyenv init --path)"

################################################################################
# Powerlevel10k
################################################################################

# Instant prompt
# Should stay close to the top of ~/.zshrc
test -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" \
&& source $_

source ~/.p10k.zsh

# Theme should be loaded before oh-my-zsh
ZSH_THEME="powerlevel10k/powerlevel10k"

typeset -g POWERLEVEL9K_INSTANT_PROMPT=off
typeset -g POWERLEVEL9K_DIR_BACKGROUND=33 # blue prompt

################################################################################
# oh-my-zsh
#
# See: https://github.com/ohmyzsh/ohmyzsh/wiki/Settings
################################################################################

export ZSH="${HOME}/.oh-my-zsh"

# History timestamp fomat
HIST_STAMPS="yyyy-mm-dd"

# Treat dash and underscore similarly
HYPHEN_INSENSITIVE="true"

# Plugins should be loaded before oh-my-zsh
plugins=(
  docker
  dotnet
  fast-syntax-highlighting
  gh
  git
  golang
  httpie
  nmap
  opentofu
  pip
  podman
  python
  rclone
  systemd
  terraform
  zsh-autosuggestions
  zsh-history-substring-search
 #kubectl
 #kubetail
 #pyenv
 #rsync
 #suse
 #zsh-syntax-highlighting
)

source ${ZSH}/oh-my-zsh.sh

################################################################################
# Extra path
################################################################################

test -d ~/bin        && PATH=$_:$PATH && export PATH
test -d ~/go/bin     && PATH=$_:$PATH && export PATH
test -d ~/.krew/bin  && PATH=$_:$PATH && export PATH
test -d ~/.cargo/bin && PATH=$_:$PATH && export PATH

################################################################################
# pipx
################################################################################

export             PATH="${HOME}/.local/bin:${PATH}"
export        PIPX_HOME="${HOME}/.pipx"
export   PIPX_TRASH_DIR="${PIPX_HOME}/trash"
export PIPX_SHARED_LIBS="${PIPX_HOME}/shared"
export PIPX_LOCAL_VENVS="${PIPX_HOME}/venvs"

# Tab completion
# See: pipx completions
eval "$(register-python-argcomplete pipx)"

################################################################################
# direnv
################################################################################

# Grey status
export DIRENV_LOG_FORMAT=$'\033[2mdirenv: %s\033[0m'

eval "$(direnv hook zsh)"

################################################################################
# fzf
#
# Should be loaded after oh-my-zsh plugins
################################################################################

source <(fzf --zsh)

################################################################################
# Additional completions
################################################################################

# The oh-my-zsh pyenv plugins doesn't work,
# source the completion file instead.

# jc completion is still buggy and doesn't work

for f in pyenv # jc
do test -r /etc/zsh_completion.d/${f} && source $_
done

################################################################################
# Aliases
################################################################################

alias   ls="eza -I .git"
alias   lt="ls -T"
alias  llt="ll -T"
alias  lat="la -T"
alias  lla="ls -lah"
alias llat="ls -lahT"

alias     rl="readlink -f"
alias    rgh="rg --hidden -g '!.git'"
alias    rga="rg --hidden -g '!.git'"
alias    w3m="w3m -sixel"
alias    cls="clear"
alias    sed="sed  -E"
alias   grep="grep -E --color"
alias   diff="diff --color"
alias   ncal="cal -v"
alias   sudo="sudo "
alias   trim='sed -E "s,^\\s+|\\s+\$,,g"'
alias  mkdir="mkdir -p"
alias  dmesg="dmesg -HTL"
#alias  xclip='sed -E "s,^\\s+|\\s+\$,,g" | xclip -r -sel clip'
alias  xclip="trim | xclip -r -sel clip"
alias reload="exec $SHELL"
alias vmstat="vmstat -SM -w"
alias iperf3="iperf"

alias      vi="nvim"
alias     vim="nvim"
alias    view="nvim -R"
alias vimdiff="nvim -d"

alias neofetch="neofetch --disable packages"

#alias  kns="kubectl ns"
#alias kctx="kubectl ctx"

test -r ~/.kubectl-aliases/.kubectl_aliases && source $_

# vim: ft=zsh:

